.{
    .name = .enxi_router,
    .version = "0.1.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#744c588608d2b13e6dba2013577b2e0928877f19",
            .hash = "httpz-0.0.0-PNVzrCzKCAAKOXAKsuPzDZYzstlou0FLBp3HlDoRgmUa",
        },
        .zqlite = .{
            .url = "git+https://github.com/karlseguin/zqlite.zig?ref=master#5ac4cabe95a6d7faa7baf0da8057a8e6e8a227a1",
            .hash = "zqlite-0.0.1-RWLaY64xnAAxsD2YNT8QqPMJUuaFv2GOzFRR4aGypJv3",
        },
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml?ref=main#84d747bc80937a08ea1cf76a63fee12c5fb1dd61",
            .hash = "zig_yaml-0.3.0-C1161vSrAgCEKLk0825Y_GtmnThQI6O_cqtkBHb57KT-",
        },
    },
    .fingerprint = 0x2078afd0e6c00853,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "src",
        "lib",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
